boundary        p p p
units           metal
echo            screen
newton          on
atom_style   atomic
variable    	T equal 300
read_data     Sn_hBN.lmp
pair_style hybrid tersoff tersoff lj/cut 10.0
pair_coeff  * * tersoff 1 BNC.tersoff B N NULL
pair_coeff  * * tersoff 2 Sn.tersoff NULL NULL Sn
pair_coeff 1 3 lj/cut 0.0138  3.7
pair_coeff 2 3 lj/cut 0.00857 3.7
neighbor        2.0 bin
neigh_modify    every 1
timestep        0.001
min_style cg
minimize 1e-6 1e-6 5000 10000
thermo          1000
shell mkdir dump
shell cd dump
dump 1 all custom 100000 dump.equilibrate.* id type x y z 
velocity     all create $T 102486 mom yes rot yes dist gaussian
fix 1 all nve
fix 2 all temp/rescale 10 ${T} ${T} 1.0 0.5
run 100000
unfix 1
unfix 2
reset_timestep 0
fix 1 all npt temp ${T} ${T} 10.0 aniso 1.0 1.0 10.0 drag 0.3
run 100000
unfix 1
reset_timestep 0
fix          NVT all nvt temp $T $T 0.01 drag 0.2
run          100000
unfix NVT
reset_timestep 0  
fix 1 all nve
fix 2 all temp/rescale 10 ${T} ${T} 1.0 0.5
run 100000
reset_timestep  0 
compute         ke all ke/atom
variable        temp atom c_ke/(1.5*8.617*10^-5)
compute         ch0 all chunk/atom bin/1d x lower 0.05 units reduced
fix              4 all ave/chunk 10 100 1000 ch0 v_temp file profile_0.mp
fix             5 all thermal/conductivity 100 x 20
thermo_style    custom step temp etotal dt elapsed f_5 lx ly lz
log             log.warm_up
run             500000
compute         ch1 all chunk/atom bin/1d x lower 0.05 units reduced
fix              6 all ave/chunk 10 100 1000 ch1 v_temp file profile.mp
dump            mydump all atom 100000 dump.MullerPlathe
run		1000000
